#CLR()どれを受けるんだい？=#CLR()Which lesson will you take?
#CLR()おや？どうしたんだい？=#CLR()Oh, what's the matter?
#CLR()もう！なんだい！<0A>早く決めなよ。=#CLR()Come now, <0A>hurry up and choose one.
#CLR()ああ、かまわないよ。他に好きなの選びな。=#CLR()Don't worry about it. Here, try another one.
#CLR()おばちゃんに会いにきたのかい？<0A>うれしいねェ～。#INP()=#CLR()You've come here to see little old me? <0A>How lovely~#INP()
#CLR()受付完了だよ<0A>おばちゃん応援してるからね。<0A>いってらっしゃい。=#CLR()Registration complete! <0A>I'll be cheering you on, <0A>so do your best out there!
#CLR()もうないよ～。あんたたち全部<0A>受けちゃったでしょ。<0A>早く特別授業受けにいきな。#INP()=#CLR()There's none left, <0A>you've completed every lesson. <0A>Go take some Special Classes, alright?#INP()
#COL(%d)%s<0A>これでいいかい？=#COL(%d)%s<0A>Start this lesson?
ネズミ退治！=
キノコ狩り！=
チュートリアル２=
チュートリアル４=
チュートリアル１=
シド先生を探せ！=
チュートリアル３=
用心棒と腕試し！=
強制ミッション「」=
魔女ミズネを倒せ！=
シド先生と腕試し！=
オタマボムを止めろ！=
ファラオ３世を倒せ！=
動く石像を破壊しろ！=
ファラオ２世を倒せ！=
危険なトレーニング！？=
「コンボを決めろ！１」=
死武専生トレーニング！=
「コンボを決めろ！３」=
「コンボを決めろ！２」=
シュタイン博士を探せ！=
恐怖のゾンビエリア！？=
シュタイン博士と腕試し！=
浮遊するロウソクを消せ！=
シド先生を探して腕試し！=
デス・シティーパトロール！=
シュタイン博士を探し腕試し！=
非常に危険なトレーニング！？=
とても危険なトレーニング！？=
シュタイン博士とシド先生を探せ！=
強制ミッション「クロナを倒せ！」=
強制ミッション「魔剣を止めろ！」=
強制ミッション「フリーを倒せ！」=
強制ミッション「メデューサを倒せ」=
強制ミッション「シュタイン博士を倒せ！」=
再挑戦してみる？=
教会=
ロンドン=
古代遺跡=
ｃ爪墓地=
特別指導室=
シドを倒す=
敵を50体倒す=
シンデル魔城=
フリーを倒す=
クロナを倒す=
ミフネを倒す=
デス・シティー=
シドを見つける=
フリーを倒せ！=
石像を30体倒す=
クロナを倒せ！=
ゾンビを30体倒す=
シュタインを倒す=
魔女ミズネを倒す=
ファラオ３世を倒す=
ファラオ２世を倒す=
ロウソクを40体倒す=
コンボを決めろ！<20>１=
コンボを決めろ！<20>２=
コンボを決めろ！<20>３=
オタマボムを30体倒す=
分以内にネズミを30体倒す=
コンボを99Ｈ<20>Ｉ<20>Ｔつなげる=
コンボを40Ｈ<20>Ｉ<20>Ｔつなげる=
シドとシュタインを見つける=
分以内にきのこを30体倒す=
コンボを70Ｈ<20>Ｉ<20>Ｔつなげる=
層<20>にいるシュタインを倒す=
分でマッドドックを15体倒す=
分でデスノワールを15体倒す=
分でバッドイーターを<0A>15体倒す=
層<20>にいるシュタインを<0A>見つける=
シュタイン博士と<0A>シド先生を探せ！=
層<20>にいるシュタインの<0A>トコまで行く=
相手がいなくなりました=
あいうえおかきくけこ=
