錬UNK(0402)#SPD(4)#ARW(2)大丈夫？#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=錬UNK(0402)#SPD(4)#ARW(2)Are you OK?#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)マカ！！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Maka!!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ごみんに#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)I'm sorry!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ソウル！！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Soul!!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)不愉快だ！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)So unpleasant!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)がんばれー#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Good luck.#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ヤバいな…#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Not good...#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)いけるか？#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Can you handle it?#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)…まだまだ！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)I'm not done yet!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)無理すんな！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Don't push yourself!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)油断するから#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)I wont let my guard down.#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)心配すんな！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Don't worry!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)おーパチパチ#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Oh! Well done!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)リズ！パティ！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Liz! Patty!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)私は…負けない！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)I... won't lose!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ぐっ…まだまだ！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Grrr...! I'm not done yet!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)キッド！撃ちすぎだ！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Kid! You're going overboard!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)キッド君飛ばしすぎー#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Kid! You're going too far!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)この程度なんともない！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)This is nothing!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ちょっと、やばいかな…？#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)This is looking kinda dicey...#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
潭UNK(1202)@JUNK(1202)8GUNK(1202)#SPD(4)#ARW(1)ゲップ#WAI(30)#CLR()#SPD(4)#ARW(2)やだ！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Don't #WAI(30)#CLR()#SPD(4)#ARW(2) burp!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)絶好調だぜ！#WAI(30)#CLR()#SPD(4)#ARW(1)いけるわ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Things are going swimmingly! We can do it!
#SPD(4)#ARW(1)このままいくぞ！#WAI(30)#CLR()#SPD(4)#ARW(2)うん！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Keep it up! You got it!
#SPD(4)#ARW(2)俺様最強！#WAI(30)#CLR()#SPD(4)#ARW(1)まったくもう…#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=I'm number one! Jeez...
#SPD(4)#ARW(1)まだ戦える！#WAI(30)#CLR()#SPD(4)#ARW(2)行くゾ椿！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=I can still fight! Let's go, Tsubaki!
#SPD(4)#ARW(2)ドンドン行くよ！#WAI(30)#CLR()#SPD(4)#ARW(1)任せろ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Keep going! Got it!
#SPD(4)#ARW(2)椿！#WAI(30)#CLR()#SPD(4)#ARW(1)このくらい何ともないわ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Tsubaki! This is nothing!
#SPD(4)#ARW(2)ひゃっはぁ～ｅ#WAI(30)#CLR()#SPD(4)#ARW(1)少し落ち着いて！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Hyaha!ｅ Calm down for a second!
#SPD(4)#ARW(1)気をつけて！#WAI(30)#CLR()#SPD(4)#ARW(2)どうってことないぜ#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Be careful! It's no big deal.
#SPD(4)#ARW(2)俺は神を超越する！#WAI(30)#CLR()#SPD(4)#ARW(1)えぇ、そうね！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=I'll transcend god! I know you will!
#SPD(4)#ARW(1)あ～眠い#WAI(30)#CLR()#SPD(4)#ARW(2)私のハツラツわけてあげる！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=I'm sleepy~ I'll help energize you!
#SPD(4)#ARW(1)やればできる子なの！#WAI(30)#CLR()#SPD(4)#ARW(2)あわわわっ！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=You're a tough one, aren't ya! Whoa!!
#SPD(4)#ARW(1)これ以上はムリよ！#WAI(30)#CLR()#SPD(4)#ARW(2)俺様は負けないぜ#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=It's no use! I won't lose here.
#SPD(4)#ARW(1)ＣＯＯＬに行こうぜ！！#WAI(30)#CLR()#SPD(4)#ARW(2)ヘッヘッヘッヘ#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Let's do this with style!! Heheheh
#SPD(4)#ARW(2)だまって言うコト聞け！！#WAI(30)#CLR()#SPD(4)#ARW(1)できません！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Shut up and listen! I can't!!
#SPD(4)#ARW(2)俺様より目立つな！#WAI(30)#CLR()#SPD(4)#ARW(1)そんな事言ったって～#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=You stand out more than me! I told you~
#SPD(4)#ARW(2)ソウル、しっかりしてよね！#WAI(30)#CLR()#SPD(4)#ARW(1)わかってるよ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Get ahold of yourself, Soul! Got it!
#SPD(4)#ARW(2)ついてきやがれ！#WAI(30)#CLR()#SPD(4)#ARW(1)はい！ブラックｅスター！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Follow me! Yes, BlackｅStar!
#SPD(4)#ARW(1)マカ！もたついてんじゃねーぞ！#WAI(30)#CLR()#SPD(4)#ARW(2)うるさいわねっ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Maka! You're so slow! Shut up!
#SPD(4)#ARW(1)ＣＯＯＬな男はバクチ人生！#WAI(30)#CLR()#SPD(4)#ARW(2)マジメにやってよ！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=A stylish man lives a risky life! Take this more seriously!
#SPD(4)#ARW(2)やるぞ！！#WAI(60)#CLR()#SPD(4)#ARW(1)よっしゃ！！#WAI(60)#CLR()#SPD(4)#ARW(1)ほ～～い♪#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Here we go! Alright! Got it♪
#SPD(4)#ARW(2)みごとなシンメトリー！#WAI(60)#CLR()#SPD(4)#ARW(1)おねえちゃん…#WAI(60)#CLR()#SPD(4)はぁ…#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=What brilliant symmetry! Sis... [Sigh...]
#SPD(4)#ARW(2)すばらしい#WAI(60)#CLR()#SPD(4)#ARW(1)ノッてきたな！#WAI(60)#CLR()#SPD(4)#ARW(1)絶好調だね！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Brilliant! I'm really feeling it! Things are going swimmingly!
#SPD(4)#ARW(2)いい調子だ！#WAI(60)#CLR()#SPD(4)#ARW(1)いい感じだな！#WAI(60)#CLR()#SPD(4)#ARW(1)チョーシいいね！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=You're doing great! Keep it up! Doing great!
#SPD(4)#ARW(2)なんで胸の大きさが違うんだぁ！！#WAI(60)#CLR()#SPD(4)#ARW(1)悪かったな！！#WAI(60)#CLR()#SPD(4)#ARW(1)きゃはは#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=Why are your breasts different sizes?! Well sooorry! Kyahaha!
#SPD(4)#ARW(2)お前達、何をやっている！#WAI(60)#CLR()#SPD(4)#ARW(1)こっちのせいか～？#WAI(60)#CLR()#SPD(4)#ARW(1)きゃははは♪#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=What are you doing?! You're saying it's our fault? Kyahaha♪
#SPD(4)#ARW(1)キッド？どうした？#WAI(60)#CLR()#SPD(4)#ARW(2)ちょ、ちょっとまってくれ！#WAI(60)#CLR()#SPD(4)#ARW(1)おいてっちゃうよ～？#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=What's wrong, Kid? W-wait a minute! you're gonna be left behind~
#SPD(4)#ARW(1)パティーさん、お願いします#WAI(60)#CLR()#SPD(4)#ARW(1)さっさと進めよヘタレ#WAI(60)#CLR()#SPD(4)#ARW(2)うわぁぁああん！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=If you please, Patty. Come on now, lazybones. Uwaaaah!!
#CLR()どれを受けるんだい？=#CLR()Which lesson will it be?
#CLR()おや？どうしたんだい？=#CLR()Oh, what's the matter?
#CLR()もう！なんだい！<0A>早く決めなよ。=#CLR()Come now, <0A>choose one.
#CLR()ああ、かまわないよ。他に好きなの選びな。=#CLR()Don't worry about it. Here, try another one.
#CLR()おばちゃんに会いにきたのかい？<0A>うれしいねェ～。#INP()=#CLR()You've come here to see little old me? <0A>How lovely~#INP()
#CLR()受付完了だよ<0A>おばちゃん応援してるからね。<0A>いってらっしゃい。=#CLR()Registration complete! <0A>Do your best out there!
#CLR()もうないよ～。あんたたち全部<0A>受けちゃったでしょ。<0A>早く特別授業受けにいきな。#INP()=#CLR()There's none left, <0A>you've completed every lesson. <0A>Go take some Special Lessons alright?#INP()
#COL(%d)%s<0A>これでいいかい？=#COL(%d)%s<0A>Start this one?
ネズミ退治！=Mouse Extermination!
キノコ狩り！=Mushroom Hunting!
チュートリアル２=Tutorial 2
チュートリアル４=Tutorial 4
チュートリアル１=Tutorial 1
シド先生を探せ！=Find Professor Sid!
チュートリアル３=Tutorial 3
用心棒と腕試し！=Bodyguard test!
強制ミッション「」=Compulsory Mission ""
魔女ミズネを倒せ！=Defeat the Witch Mizune!
シド先生と腕試し！=Professor Sid's trial!
オタマボムを止めろ！=Stop the Tadpole bombs!
ファラオ３世を倒せ！=Defeat Pharaoh III!
動く石像を破壊しろ！=Destroy the statues!
ファラオ２世を倒せ！=Defeat Pharaoh II!
危険なトレーニング！？=Dangerous Training?!
「コンボを決めろ！１」="Nail that combo! 1"
死武専生トレーニング！=Student Training!
「コンボを決めろ！３」="Nail that combo! 3"
「コンボを決めろ！２」="Nail that combo! 2"
シュタイン博士を探せ！=Find Dr. Stein!
恐怖のゾンビエリア！？=Fearsome Zombie Area?!
シュタイン博士と腕試し！=Dr. Stein's trial!
浮遊するロウソクを消せ！=Destroy the candles!
シド先生を探して腕試し！=Find and defeat Professor Sid!
デス・シティーパトロール！=Death City Patrol!
シュタイン博士を探し腕試し！=Find and defeat Dr. Stein!
非常に危険なトレーニング！？=Very dangerous training?!
とても危険なトレーニング！？=Extremely dangerous training?!
シュタイン博士とシド先生を探せ！=Find Dr. Stein and Professor Sid!
強制ミッション「クロナを倒せ！」=Compulsory Mission "Defeat Crona!"
強制ミッション「魔剣を止めろ！」=Compulsory Mission "Stop the Demon Sword!"
強制ミッション「フリーを倒せ！」=Compulsory Mission "Defeat Free!"
強制ミッション「メデューサを倒せ」=Compulsory Mission "Defeat Medusa!"
強制ミッション「シュタイン博士を倒せ！」=Compulsory Mission "Defeat Dr. Stein!"
再挑戦してみる？=Wanna try again?
教会=Church
ロンドン=London
古代遺跡=Ancient Ruins
ｃ爪墓地=ｃHook Cemetery
特別指導室=Special Tutoring Room
シドを倒す=Defeat Sid
敵を50体倒す=Defeat 50 enemies
シンデル魔城=Sindel Castle
フリーを倒す=Defeat Free
クロナを倒す=Defeat Crona
ミフネを倒す=Defeat Mifune
デス・シティー=Death City
シドを見つける=Find Sid
フリーを倒せ！=Defeat Free!
石像を30体倒す=Destroy 30 statues
クロナを倒せ！=Defeat Crona!
ゾンビを30体倒す=Defeat 30 zombies
シュタインを倒す=Defeat Dr. Stein
魔女ミズネを倒す=Defeat Witch Mizune
ファラオ３世を倒す=Defeat Pharaoh III!
ファラオ２世を倒す=Defeat Pharaoh II!
ロウソクを40体倒す=Defeat 40 candles
コンボを決めろ！<20>１=Nail those combos! <20>1
コンボを決めろ！<20>２=Nail those combos! <20>2
コンボを決めろ！<20>３=Nail those combos! <20>3
オタマボムを30体倒す=Defeat 30 Tadpole bombs
分以内にネズミを30体倒す=Defeat 30 Nezumi's in the timelimit
コンボを99Ｈ<20>Ｉ<20>Ｔつなげる=Achieve 99Ｈ<20>Ｉ<20>Ｔ Combos
コンボを40Ｈ<20>Ｉ<20>Ｔつなげる=Achieve 40Ｈ<20>Ｉ<20>Ｔ Combos
シドとシュタインを見つける=Find Dr Stein and Professor Sid
分以内にきのこを30体倒す=Defeat 30 Mushrooms's in the timelimit
コンボを70Ｈ<20>Ｉ<20>Ｔつなげる=Achive 70Ｈ<20>Ｉ<20>Ｔ Combos
層<20>にいるシュタインを倒す=Defeat Dr Stein at floor <20>
分でマッドドックを15体倒す=Defeat 15 Maddogs in the timelimit
分でデスノワールを15体倒す=Defeat 15 Death Noir in the timelimit
分でバッドイーターを<0A>15体倒す=Defeat <0A> 15 Bad Eater in the timelimit
層<20>にいるシュタインを<0A>見つける=<0A>Find Dr Stein at floor <20>
シュタイン博士と<0A>シド先生を探せ！=Find Dr Stein <0A> and Professor Sid
層<20>にいるシュタインの<0A>トコまで行く=Reach <0A> Dr. Stein on floor <20>
相手がいなくなりました=There is no partner
あいうえおかきくけこ=A I U E O KA KI KU KE KO
