#SPD(4)#ARW(2)大丈夫？#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Are you OK?#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)マカ！！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Maka!!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ごみんに#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Sorry!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ソウル！！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Soul!!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)不愉快だ！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)So gross!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)がんばれー#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Good luck!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ヤバいな…#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Not good...#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)いけるか？#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Can you handle it?#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)…まだまだ！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)I'm not done yet!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)無理すんな！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Don't push yourself!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)油断するから#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)'Cause I won’t let my guard down.#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)心配すんな！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Don't worry!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)おーパチパチ#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Oh! *clap clap*#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)リズ！パティ！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Liz! Patty!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)私は…負けない！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)I... won't lose!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ぐっ…まだまだ！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Grrr...! I'm not done yet!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)キッド！撃ちすぎだ！#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Kid! You're going overboard!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)キッド君飛ばしすぎー#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Kid! You're going too far!#WAI(30)#CLR()#WAI(60)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)この程度なんともない！#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)This is nothing!#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ちょっと、やばいかな…？#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)This is looking bad...#WAI(30)#CLR()#WAI(60)#CIN(0,2)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ゲップ#WAI(30)#CLR()#SPD(4)#ARW(2)やだ！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Burp! #WAI(30)#CLR()#SPD(4)#ARW(2)Gross!! #WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)絶好調だぜ！#WAI(30)#CLR()#SPD(4)#ARW(1)いけるわ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Things are going great!#WAI(30)#CLR()#SPD(4)#ARW(1)We can do it!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)このままいくぞ！#WAI(30)#CLR()#SPD(4)#ARW(2)うん！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Keep it up!#WAI(30)#CLR()#SPD(4)#ARW(2)Yeah!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)俺様最強！#WAI(30)#CLR()#SPD(4)#ARW(1)まったくもう…#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)I'm number one!#WAI(30)#CLR()#SPD(4)#ARW(1)Jeez...#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)まだ戦える！#WAI(30)#CLR()#SPD(4)#ARW(2)行くゾ椿！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)I can still fight!#WAI(30)#CLR()#SPD(4)#ARW(2)Let's go, Tsubaki!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ドンドン行くよ！#WAI(30)#CLR()#SPD(4)#ARW(1)任せろ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Keep going!#WAI(30)#CLR()#SPD(4)#ARW(1)Got it!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)椿！#WAI(30)#CLR()#SPD(4)#ARW(1)このくらい何ともないわ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Tsubaki!#WAI(30)#CLR()#SPD(4)#ARW(1)I can handle it!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ひゃっはぁ～ｅ#WAI(30)#CLR()#SPD(4)#ARW(1)少し落ち着いて！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Hyaha!ｅ#WAI(30)#CLR()#SPD(4)#ARW(1)Calm down a little!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)気をつけて！#WAI(30)#CLR()#SPD(4)#ARW(2)どうってことないぜ#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Look out!#WAI(30)#CLR()#SPD(4)#ARW(2)It's no big deal.#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)俺は神を超越する！#WAI(30)#CLR()#SPD(4)#ARW(1)えぇ、そうね！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)I'll surpass god!#WAI(30)#CLR()#SPD(4)#ARW(1)I know you will!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)あ～眠い#WAI(30)#CLR()#SPD(4)#ARW(2)私のハツラツわけてあげる！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)I'm sleepy~#CLR()#SPD(4)#ARW(2)I'll give you my energy!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)やればできる子なの！#WAI(30)#CLR()#SPD(4)#ARW(2)あわわわっ！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)You're a tough one, aren't ya!#WAI(30)#CLR()#SPD(4)#ARW(2)Whoa!!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)これ以上はムリよ！#WAI(30)#CLR()#SPD(4)#ARW(2)俺様は負けないぜ#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)It's no use!#WAI(30)#CLR()#SPD(4)#ARW(2)I can't stop here!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ＣＯＯＬに行こうぜ！！#WAI(30)#CLR()#SPD(4)#ARW(2)ヘッヘッヘッヘ#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Let's do this with style!!#WAI(30)#CLR()#SPD(4)#ARW(2)Hehehehe.#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)だまって言うコト聞け！！#WAI(30)#CLR()#SPD(4)#ARW(1)できません！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Shut up and listen!#WAI(30)#CLR()#SPD(4)#ARW(1)No way!!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)俺様より目立つな！#WAI(30)#CLR()#SPD(4)#ARW(1)そんな事言ったって～#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)You stand out more than me!#WAI(30)#CLR()#SPD(4)#ARW(1)That's a surprise coming from you~#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ソウル、しっかりしてよね！#WAI(30)#CLR()#SPD(4)#ARW(1)わかってるよ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Get ahold of yourself, Soul!#WAI(30)#CLR()#SPD(4)#ARW(1)Got it!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)ついてきやがれ！#WAI(30)#CLR()#SPD(4)#ARW(1)はい！ブラックｅスター！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Follow me!#WAI(30)#CLR()#SPD(4)#ARW(1)Yes, BlackｅStar!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)マカ！もたついてんじゃねーぞ！#WAI(30)#CLR()#SPD(4)#ARW(2)うるさいわねっ！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)Maka! You're so slow!#WAI(30)#CLR()#SPD(4)#ARW(2)Shut up!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)ＣＯＯＬな男はバクチ人生！#WAI(30)#CLR()#SPD(4)#ARW(2)マジメにやってよ！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)A cool man lives a risky life!#WAI(30)#CLR()#SPD(4)#ARW(2)Take this more seriously!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)やるぞ！！#WAI(60)#CLR()#SPD(4)#ARW(1)よっしゃ！！#WAI(60)#CLR()#SPD(4)#ARW(1)ほ～～い♪#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Here we go!#WAI(60)#CLR()#SPD(4)#ARW(1)Alright!#WAI(60)#CLR()#SPD(4)#ARW(1)Got it♪#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)みごとなシンメトリー！#WAI(60)#CLR()#SPD(4)#ARW(1)おねえちゃん…#WAI(60)#CLR()#SPD(4)はぁ…#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)What brilliant symmetry!#WAI(60)#CLR()#SPD(4)#ARW(1)Sis...#WAI(60)#CLR()#SPD(4)*Sigh*...#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)すばらしい#WAI(60)#CLR()#SPD(4)#ARW(1)ノッてきたな！#WAI(60)#CLR()#SPD(4)#ARW(1)絶好調だね！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Brilliant!#WAI(60)#CLR()#SPD(4)#ARW(1)I'm really feeling it!#WAI(60)#CLR()#SPD(4)#ARW(1)Things are going great!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)いい調子だ！#WAI(60)#CLR()#SPD(4)#ARW(1)いい感じだな！#WAI(60)#CLR()#SPD(4)#ARW(1)チョーシいいね！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)You're doing great!#WAI(60)#CLR()#SPD(4)#ARW(1)Keep it up!#WAI(60)#CLR()#SPD(4)#ARW(1)Doing great!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)なんで胸の大きさが違うんだぁ！！#WAI(60)#CLR()#SPD(4)#ARW(1)悪かったな！！#WAI(60)#CLR()#SPD(4)#ARW(1)きゃはは#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)Why are your breasts different sizes?!#WAI(60)#CLR()#SPD(4)#ARW(1)Well sooorry!#WAI(60)#CLR()#SPD(4)#ARW(1)Kyahaha!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(2)お前達、何をやっている！#WAI(60)#CLR()#SPD(4)#ARW(1)こっちのせいか～？#WAI(60)#CLR()#SPD(4)#ARW(1)きゃははは♪#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(2)What are you doing?!#WAI(60)#CLR()#SPD(4)#ARW(1)Are you saying it's our fault!?#WAI(60)#CLR()#SPD(4)#ARW(1)Kyahaha♪#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)キッド？どうした？#WAI(60)#CLR()#SPD(4)#ARW(2)ちょ、ちょっとまってくれ！#WAI(60)#CLR()#SPD(4)#ARW(1)おいてっちゃうよ～？#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)What's wrong, Kid?#WAI(60)#CLR()#SPD(4)#ARW(2)W-wait a minute!#WAI(60)#CLR()#SPD(4)#ARW(1)You're gonna be left behind~#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#SPD(4)#ARW(1)パティーさん、お願いします#WAI(60)#CLR()#SPD(4)#ARW(1)さっさと進めよヘタレ#WAI(60)#CLR()#SPD(4)#ARW(2)うわぁぁああん！！#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()=#SPD(4)#ARW(1)If you please, Patty.#WAI(60)#CLR()#SPD(4)#ARW(1)Come on now, lazybones.#WAI(60)#CLR()#SPD(4)#ARW(2)Uwaaaah!!#WAI(60)#CIN(0,2)#CIN(0,1)#CLR()#ARW(0)#OUT()
#CLR()どれを受けるんだい？=#CLR()Which lesson will it be?
#CLR()おや？どうしたんだい？=#CLR()Oh, what's the matter?
#CLR()もう！なんだい！<0A>早く決めなよ。=#CLR()Come on, choose one.
#CLR()ああ、かまわないよ。他に好きなの選びな。=#CLR()Don't worry about it. Here, try another one.
#CLR()おばちゃんに会いにきたのかい？<0A>うれしいねェ～。#INP()=#CLR()You've come here to see little old me? <0A>How nice~#INP()
#CLR()受付完了だよ<0A>おばちゃん応援してるからね。<0A>いってらっしゃい。=#CLR()Registration complete! <0A>Good luck out there!
#CLR()もうないよ～。あんたたち全部<0A>受けちゃったでしょ。<0A>早く特別授業受けにいきな。#INP()=#CLR()There's nothing left, you've completed every lesson. <0A>Go take some Special Lessons alright?#INP()
#COL(%d)%s<0A>これでいいかい？=#COL(%d)%s<0A>Start this one?
ネズミ退治！=Mouse Extermination!
キノコ狩り！=Mushroom Hunting!
チュートリアル２=Tutorial 2
チュートリアル４=Tutorial 4
チュートリアル１=Tutorial 1
シド先生を探せ！=Find Prof. Sid!
チュートリアル３=Tutorial 3
用心棒と腕試し！=Bodyguard test!
強制ミッション「」=Compulsory Mission ""
魔女ミズネを倒せ！=Defeat the Witch Mizune!
シド先生と腕試し！=Professor Sid's trial!
オタマボムを止めろ！=Stop the Tadpole bombs!
ファラオ３世を倒せ！=Defeat Pharaoh III!
動く石像を破壊しろ！=Destroy the statues!
ファラオ２世を倒せ！=Defeat Pharaoh II!
危険なトレーニング！？=Dangerous Training?!
「コンボを決めろ！１」="Nail those combos! 1"
死武専生トレーニング！=Student Training!
「コンボを決めろ！３」="Nail those combos! 3"
「コンボを決めろ！２」="Nail those combos! 2"
シュタイン博士を探せ！=Find Dr. Stein!
恐怖のゾンビエリア！？=Fearsome Zombie Area?!
シュタイン博士と腕試し！=Dr. Stein's trial!
浮遊するロウソクを消せ！=Destroy the candles!
シド先生を探して腕試し！=Find and defeat Prof. Sid!
デス・シティーパトロール！=Death City Patrol!
シュタイン博士を探し腕試し！=Find and defeat Dr. Stein!
非常に危険なトレーニング！？=Very dangerous training?!
とても危険なトレーニング！？=Super dangerous training?!
シュタイン博士とシド先生を探せ！=Find Dr. Stein and Prof. Sid!
強制ミッション「クロナを倒せ！」=Compulsory Mission "Defeat Crona!"
強制ミッション「魔剣を止めろ！」=Compulsory Mission "Stop the Demon Sword!"
強制ミッション「フリーを倒せ！」=Compulsory Mission "Defeat Free!"
強制ミッション「メデューサを倒せ」=Compulsory Mission "Defeat Medusa!"
強制ミッション「シュタイン博士を倒せ！」=Compulsory Mission "Defeat Dr. Stein!"
再挑戦してみる？=Try again?
教会=Church
ロンドン=London
古代遺跡=Ancient Ruins
ｃ爪墓地=Hook Cemetery
特別指導室=Tutoring Room
シドを倒す=Defeat Sid
敵を50体倒す=Defeat 50 enemies
シンデル魔城=Sindel Castle
フリーを倒す=Defeat Free
クロナを倒す=Defeat Crona
ミフネを倒す=Defeat Mifune
デス・シティー=Death City
シドを見つける=Find Sid
フリーを倒せ！=Defeat Free!
石像を30体倒す=Destroy 30 statues
クロナを倒せ！=Defeat Crona!
ゾンビを30体倒す=Defeat 30 zombies
シュタインを倒す=Defeat Stein
魔女ミズネを倒す=Defeat Witch Mizune
ファラオ３世を倒す=Defeat Pharaoh III!
ファラオ２世を倒す=Defeat Pharaoh II!
ロウソクを40体倒す=Defeat 40 candles
コンボを決めろ！<20>１=Nail those combos!<20>１
コンボを決めろ！<20>２=Nail those combos!<20>２
コンボを決めろ！<20>３=Nail those combos!<20>３
オタマボムを30体倒す=Defeat 30 Tadpole bombs
10分以内にネズミを30体倒す=Defeat 30 Mice in 10<0A>minutes
コンボを99Ｈ<20>Ｉ<20>Ｔつなげる=Achieve a 99 hit combo
コンボを40Ｈ<20>Ｉ<20>Ｔつなげる=Achieve a 40 hit combo
シドとシュタインを見つける=Find Professor Sid and Dr.<0A>Stein
10分以内にきのこを30体倒す=Defeat 30 Mushrooms in 10 minutes
コンボを70Ｈ<20>Ｉ<20>Ｔつなげる=Achieve a 70 hit combo
60層<20>にいるシュタインを倒す=Defeat Dr. Stein at floor 60
15分でマッドドックを15体倒す=Defeat 15 Mad Dogs in 15 minutes
15分でデスノワールを15体倒す=Defeat 15 Death Noir in 15<0A>minutes
15分でバッドイーターを<0A>15体倒す=Defeat 15 Bad Eaters in 15<0A>minutes
10層<20>にいるシュタインを<0A>見つける=Find Dr. Stein on floor 10
シュタイン博士と<0A>シド先生を探せ！=Find Dr. Stein and Professor<0A>Sid
40層<20>にいるシュタインの<0A>トコまで行く=Reach Dr. Stein on floor 40
相手がいなくなりました=No partner.
あいうえおかきくけこ=A I U E O KA KI KU KE KO
