; DeSmuME cheats file. VERSION 2.000
Name=SOULEATERDS
Serial=NTR-CSEJ-JPN

; cheats list
AR 0 622700D400000000,B22700D400000000,D90000000000008C,D600000000000088,D200000000000000 ;Infinite HP
AR 0 622700D400000000,B22700D400000000,D900000000000A20,D600000000000A1C,D200000000000000 ;Infinite WP
AR 0 2213EE2C00000063 ;99 Lord Death Sticker
AR 0 2213EE2400000063 ;99 Soul Stamps
AR 0 0208B9BCE1A00000 ;Max Level After Level Up
AR 0 020C12F0E1A00000 ;Time Never Decrease for Classes
AR 0 02043778EAFEF228,E200002000000010,E3A0CA32E580C094,E5900094EA010DD2 ;Infinite Soul Resonance
AR 0 0213EE4CFFFFFFE0,0213EE50FFFFFFFF,1213EE540000FFFF ;All Cards

