; DeSmuME cheats file. VERSION 2.000
Name=SOULEATERDS
Serial=NTR-CSEJ-JPN

; cheats list
AR 0 02037C1CEAFF20F7,E200000000000010,E5941074E5841070,E5941070EA00DF03 ;Infinite HP
AR 0 02037C50EAFF20EE,E200001000000010,E5941A08E5841A04,E5941A04EA00DF0C ;Infinite WP
AR 0 2213EE2C00000063 ;99 Lord Death Sticker
AR 0 2213EE2400000063 ;99 Soul Stamps
AR 0 0208B9BCE1A00000 ;Max Level After Level Up
AR 0 020C12F0E1A00000 ;Time Never Decreases for Classes
AR 0 02043778EAFEF228,E200002000000010,E3A0CA32E580C094,E5900094EA010DD2 ;Soul Icons always overlap
AR 0 0213EE4CFFFFFFE0,0213EE50FFFFFFFF,1213EE540000FFFF ;Unlock all cards

